haplotype	population	distance	distance_over_SNPs
ZZ03_2	maize	0	0
ZZ03_1	maize	0	0
ZZ01_2	maize	0	0
ZONG31_1	maize	0	0
ZONG3_1	maize	0	0
ZI330_2	maize	0	0
ZHONG69_1	maize	0	0
ZHI41_2	maize	0	0
ZHENG653_1	maize	0	0
ZHENG58_2	maize	0	0
ZHENG58_1	maize	0	0
ZHENG35_2	maize	0	0
ZHENG35_1	maize	0	0
ZHENG32_2	maize	0	0
ZHENG30_2	maize	0	0
ZHENG30_1	maize	0	0
ZHENG29_2	maize	0	0
ZHENG29_1	maize	0	0
ZHENG28_2	maize	0	0
ZHENG28_1	maize	0	0
ZHENG22_2	maize	0	0
ZH68_1	maize	0	0
ZB648_2	maize	0	0
ZAC546-M_1	maize	0	0
Z2018F_1	maize	0	0
YU374_2	maize	0	0
YE8001_2	maize	0	0
YE8001_1	maize	0	0
YE52106_2	maize	0	0
YE488_2	maize	0	0
YE488_1	maize	0	0
YE478_2	maize	0	0
XZ698_1	maize	0	0
XUN971_2	maize	0	0
XUN971_1	maize	0	0
WMR_1	maize	0	0
W138_2	maize	0	0
U8112_2	maize	0	0
TY9_2	maize	0	0
TY8_2	maize	0	0
TY7_1	maize	0	0
TY6_2	maize	0	0
TY6_1	maize	0	0
TY5_2	maize	0	0
TY5_1	maize	0	0
TY4_1	maize	0	0
TY3_1	maize	0	0
TY2_1	maize	0	0
TY11_2	maize	0	0
TY11_1	maize	0	0
TY10_1	maize	0	0
TY1_2	maize	0	0
TIE7922_2	maize	0	0
TIE7922_1	maize	0	0
SY999_2	maize	0	0
SY999_1	maize	0	0
SY998_2	maize	0	0
SY998_1	maize	0	0
SY1077_1	maize	0	0
SY1052_2	maize	0	0
SY1052_1	maize	0	0
SY1035_2	maize	0	0
SY1035_1	maize	0	0
SW92E114_2	maize	0	0
SI446_1	maize	0	0
SI434_1	maize	0	0
SI273_2	maize	0	0
SHEN5003_2	maize	0	0
SHEN5003_1	maize	0	0
SHEN137_2	maize	0	0
SHEN137_1	maize	0	0
S37_1	maize	0	0
RY737_2	maize	0	0
RY737_1	maize	0	0
RY732_2	maize	0	0
RY732_1	maize	0	0
RY713_1	maize	0	0
RY697_2	maize	0	0
R15X1141_1	maize	0	0
R15_1	maize	0	0
R08_2	maize	0	0
R08_1	maize	0	0
QI319_2	maize	0	0
Q1261X_2	maize	0	0
Q1261X_1	maize	0	0
PH4VC_2	maize	0	0
PH4VC_1	maize	0	0
P6WC_1	maize	0	0
P178_2	maize	0	0
P178_1	maize	0	0
P138_2	maize	0	0
NAN21-3_1	maize	0	0
MO17_2	maize	0	0
M97_2	maize	0	0
M97_1	maize	0	0
M153_1	maize	0	0
LY042_2	maize	0	0
LY042_1	maize	0	0
LY_2	maize	0	0
LXN_2	maize	0	0
LXN_1	maize	0	0
LV28_2	maize	0	0
LV28_1	maize	0	0
LK11_2	maize	0	0
LK11_1	maize	0	0
LIAO5263_2	maize	0	0
LIAO5263_1	maize	0	0
LIAO5262_2	maize	0	0
LIAO5262_1	maize	0	0
LIAO5114_2	maize	0	0
LIAO159_1	maize	0	0
LIAO138_1	maize	0	0
LG001_2	maize	0	0
LG001_1	maize	0	0
L3180_2	maize	0	0
K22_2	maize	0	0
K10_2	maize	0	0
K10_1	maize	0	0
JY01_1	maize	0	0
JING724_2	maize	0	0
JING724_1	maize	0	0
JI846_2	maize	0	0
JI53_2	maize	0	0
JH96C_1	maize	0	0
JH59_1	maize	0	0
IRF314_2	maize	0	0
IRF291_2	maize	0	0
IRF291_1	maize	0	0
HUANGC_2	maize	0	0
HUANGC_1	maize	0	0
HUA83-2_2	maize	0	0
HTH-17_2	maize	0	0
HB_1	maize	0	0
H21_2	maize	0	0
H21_1	maize	0	0
GY462_2	maize	0	0
GY462_1	maize	0	0
GEMS9_1	maize	0	0
GEMS66_2	maize	0	0
GEMS66_1	maize	0	0
GEMS65_2	maize	0	0
GEMS64_2	maize	0	0
GEMS63_2	maize	0	0
GEMS63_1	maize	0	0
GEMS62_1	maize	0	0
GEMS60_2	maize	0	0
GEMS60_1	maize	0	0
GEMS6_2	maize	0	0
GEMS59_1	maize	0	0
GEMS58_2	maize	0	0
GEMS57_2	maize	0	0
GEMS57_1	maize	0	0
GEMS56_1	maize	0	0
GEMS54_2	maize	0	0
GEMS52_2	maize	0	0
GEMS52_1	maize	0	0
GEMS51_1	maize	0	0
GEMS50_2	maize	0	0
GEMS5_2	maize	0	0
GEMS5_1	maize	0	0
GEMS49_2	maize	0	0
GEMS49_1	maize	0	0
GEMS48_1	maize	0	0
GEMS47_1	maize	0	0
GEMS45_2	maize	0	0
GEMS45_1	maize	0	0
GEMS43_2	maize	0	0
GEMS42_2	maize	0	0
GEMS41_2	maize	0	0
GEMS40_2	maize	0	0
GEMS4_2	maize	0	0
GEMS4_1	maize	0	0
GEMS39_2	maize	0	0
GEMS37_2	maize	0	0
GEMS36_1	maize	0	0
GEMS33_2	maize	0	0
GEMS32_2	maize	0	0
GEMS32_1	maize	0	0
GEMS31_2	maize	0	0
GEMS30_2	maize	0	0
GEMS3_1	maize	0	0
GEMS29_2	maize	0	0
GEMS29_1	maize	0	0
GEMS28_1	maize	0	0
GEMS27_1	maize	0	0
GEMS25_2	maize	0	0
GEMS25_1	maize	0	0
GEMS24_2	maize	0	0
GEMS23_2	maize	0	0
GEMS21_1	maize	0	0
GEMS20_2	maize	0	0
GEMS20_1	maize	0	0
GEMS2_2	maize	0	0
GEMS2_1	maize	0	0
GEMS19_1	maize	0	0
GEMS18_2	maize	0	0
GEMS18_1	maize	0	0
GEMS17_2	maize	0	0
GEMS16_1	maize	0	0
GEMS15_1	maize	0	0
GEMS14_2	maize	0	0
GEMS14_1	maize	0	0
GEMS13_2	maize	0	0
GEMS12-M_2	maize	0	0
GEMS11_1	maize	0	0
GEMS10_2	maize	0	0
GEMS10_1	maize	0	0
GEMS1_2	maize	0	0
GEMS1_1	maize	0	0
FCD0602_2	maize	0	0
FCD0602_1	maize	0	0
EN25_2	maize	0	0
EN25_1	maize	0	0
E28_2	maize	0	0
E28_1	maize	0	0
DONG237_2	maize	0	0
DONG237_1	maize	0	0
DH3732_1	maize	0	0
DE_2	maize	0	0
DE_1	maize	0	0
DAN9046_2	maize	0	0
DAN599_2	maize	0	0
DAN599_1	maize	0	0
DAN598_2	maize	0	0
DAN598_1	maize	0	0
DAN4245_2	maize	0	0
DAN360_2	maize	0	0
DAN360_1	maize	0	0
DAN340_2	maize	0	0
DAN340_1	maize	0	0
DAN3130_2	maize	0	0
D863F_2	maize	0	0
D863F_1	maize	0	0
CY72_2	maize	0	0
CML50_1	maize	0	0
CML497_1	maize	0	0
CML493_1	maize	0	0
CML486-M_1	maize	0	0
CML480_2	maize	0	0
CML479_2	maize	0	0
CML470_2	maize	0	0
CML468_1	maize	0	0
CML465_2	maize	0	0
CML454_2	maize	0	0
CML451_2	maize	0	0
CML451_1	maize	0	0
CML432_1	maize	0	0
CML428_1	maize	0	0
CML426_2	maize	0	0
CML415_1	maize	0	0
CML411_1	maize	0	0
CML40_2	maize	0	0
CML40_1	maize	0	0
CML364_2	maize	0	0
CML361_2	maize	0	0
CML361_1	maize	0	0
CML360_2	maize	0	0
CML338_2	maize	0	0
CML326X_2	maize	0	0
CML326X_1	maize	0	0
CML325_1	maize	0	0
CML32_2	maize	0	0
CML32_1	maize	0	0
CML307_1	maize	0	0
CML305_2	maize	0	0
CML305_1	maize	0	0
CML300_2	maize	0	0
CML300_1	maize	0	0
CML298_2	maize	0	0
CML298_1	maize	0	0
CML290_1	maize	0	0
CML29_2	maize	0	0
CML287X_2	maize	0	0
CML282_1	maize	0	0
CML28_2	maize	0	0
CML28_1	maize	0	0
CML27_1	maize	0	0
CML229_1	maize	0	0
CML228_2	maize	0	0
CML225_2	maize	0	0
CML192_1	maize	0	0
CML189_1	maize	0	0
CML170_2	maize	0	0
CML169-M_2	maize	0	0
CML165_2	maize	0	0
CML165_1	maize	0	0
CML163_1	maize	0	0
CML162_2	maize	0	0
CML139_2	maize	0	0
CML139_1	maize	0	0
CML134_2	maize	0	0
CML134_1	maize	0	0
CML130_2	maize	0	0
CML130_1	maize	0	0
CML122_2	maize	0	0
CML122_1	maize	0	0
CML121_2	maize	0	0
CML115X_2	maize	0	0
CML115X_1	maize	0	0
CML115-M_2	maize	0	0
CML114_2	maize	0	0
CML114_1	maize	0	0
CML113_2	maize	0	0
CML113_1	maize	0	0
CIMBL99_1	maize	0	0
CIMBL95_2	maize	0	0
CIMBL95_1	maize	0	0
CIMBL93_2	maize	0	0
CIMBL93_1	maize	0	0
CIMBL92_2	maize	0	0
CIMBL91_1	maize	0	0
CIMBL90_2	maize	0	0
CIMBL9_1	maize	0	0
CIMBL89_2	maize	0	0
CIMBL88_1	maize	0	0
CIMBL87X_2	maize	0	0
CIMBL87X_1	maize	0	0
CIMBL86_2	maize	0	0
CIMBL86_1	maize	0	0
CIMBL85X_2	maize	0	0
CIMBL84_2	maize	0	0
CIMBL84_1	maize	0	0
CIMBL83_1	maize	0	0
CIMBL82_2	maize	0	0
CIMBL81_2	maize	0	0
CIMBL80X_2	maize	0	0
CIMBL80X_1	maize	0	0
CIMBL8_2	maize	0	0
CIMBL73X_1	maize	0	0
CIMBL7_1	maize	0	0
CIMBL69_1	maize	0	0
CIMBL68_1	maize	0	0
CIMBL67_2	maize	0	0
CIMBL66_2	maize	0	0
CIMBL65_1	maize	0	0
CIMBL6_1	maize	0	0
CIMBL59_1	maize	0	0
CIMBL58-M_2	maize	0	0
CIMBL57_1	maize	0	0
CIMBL54_2	maize	0	0
CIMBL53_2	maize	0	0
CIMBL50_1	maize	0	0
CIMBL5_2	maize	0	0
CIMBL49_2	maize	0	0
CIMBL48_2	maize	0	0
CIMBL47_1	maize	0	0
CIMBL46_1	maize	0	0
CIMBL45X_2	maize	0	0
CIMBL45X_1	maize	0	0
CIMBL44_1	maize	0	0
CIMBL43_1	maize	0	0
CIMBL41_1	maize	0	0
CIMBL40_1	maize	0	0
CIMBL37_1	maize	0	0
CIMBL36_1	maize	0	0
CIMBL35_2	maize	0	0
CIMBL35_1	maize	0	0
CIMBL34_1	maize	0	0
CIMBL33_2	maize	0	0
CIMBL32_2	maize	0	0
CIMBL32_1	maize	0	0
CIMBL31_2	maize	0	0
CIMBL30_2	maize	0	0
CIMBL30_1	maize	0	0
CIMBL28_2	maize	0	0
CIMBL27_2	maize	0	0
CIMBL26_2	maize	0	0
CIMBL26_1	maize	0	0
CIMBL25_2	maize	0	0
CIMBL25_1	maize	0	0
CIMBL23_2	maize	0	0
CIMBL23_1	maize	0	0
CIMBL22_1	maize	0	0
CIMBL21_2	maize	0	0
CIMBL20_2	maize	0	0
CIMBL2_2	maize	0	0
CIMBL19_2	maize	0	0
CIMBL18_2	maize	0	0
CIMBL18_1	maize	0	0
CIMBL17_2	maize	0	0
CIMBL17_1	maize	0	0
CIMBL16_1	maize	0	0
CIMBL157_2	maize	0	0
CIMBL156_2	maize	0	0
CIMBL155_2	maize	0	0
CIMBL155_1	maize	0	0
CIMBL154_2	maize	0	0
CIMBL154_1	maize	0	0
CIMBL153_2	maize	0	0
CIMBL153_1	maize	0	0
CIMBL152_2	maize	0	0
CIMBL151_1	maize	0	0
CIMBL150_2	maize	0	0
CIMBL150_1	maize	0	0
CIMBL15_2	maize	0	0
CIMBL15_1	maize	0	0
CIMBL149_2	maize	0	0
CIMBL149_1	maize	0	0
CIMBL147_2	maize	0	0
CIMBL147_1	maize	0	0
CIMBL146_2	maize	0	0
CIMBL145_1	maize	0	0
CIMBL144_1	maize	0	0
CIMBL142_2	maize	0	0
CIMBL142_1	maize	0	0
CIMBL141_1	maize	0	0
CIMBL140_2	maize	0	0
CIMBL14_2	maize	0	0
CIMBL14_1	maize	0	0
CIMBL139_2	maize	0	0
CIMBL139_1	maize	0	0
CIMBL138_2	maize	0	0
CIMBL136_2	maize	0	0
CIMBL134_2	maize	0	0
CIMBL133_2	maize	0	0
CIMBL132_2	maize	0	0
CIMBL131_2	maize	0	0
CIMBL131_1	maize	0	0
CIMBL130_2	maize	0	0
CIMBL13_2	maize	0	0
CIMBL13_1	maize	0	0
CIMBL129_2	maize	0	0
CIMBL129_1	maize	0	0
CIMBL128_2	maize	0	0
CIMBL127_2	maize	0	0
CIMBL126_2	maize	0	0
CIMBL124_1	maize	0	0
CIMBL123_2	maize	0	0
CIMBL122_2	maize	0	0
CIMBL121_2	maize	0	0
CIMBL121_1	maize	0	0
CIMBL120_1	maize	0	0
CIMBL119_1	maize	0	0
CIMBL118_1	maize	0	0
CIMBL117_1	maize	0	0
CIMBL115_2	maize	0	0
CIMBL115_1	maize	0	0
CIMBL114_1	maize	0	0
CIMBL113_2	maize	0	0
CIMBL110_2	maize	0	0
CIMBL11_2	maize	0	0
CIMBL11_1	maize	0	0
CIMBL108_1	maize	0	0
CIMBL107_2	maize	0	0
CIMBL106_1	maize	0	0
CIMBL105_1	maize	0	0
CIMBL102_2	maize	0	0
CIMBL102_1	maize	0	0
CIMBL101_2	maize	0	0
CIMBL101_1	maize	0	0
CIMBL100_2	maize	0	0
CIMBL10_2	maize	0	0
CIMBL10_1	maize	0	0
CIMBL1_2	maize	0	0
CIMBL1_1	maize	0	0
CI7_2	maize	0	0
CHUAN48-2_2	maize	0	0
CHUAN48-2_1	maize	0	0
CHENG698_1	maize	0	0
CHANG3_2	maize	0	0
CHANG3_1	maize	0	0
CF3_2	maize	0	0
C8605_2	maize	0	0
C8605_1	maize	0	0
BY855_1	maize	0	0
BY809_2	maize	0	0
BY809_1	maize	0	0
BY807_2	maize	0	0
BY807_1	maize	0	0
BY804_2	maize	0	0
BY804_1	maize	0	0
BT1_1	maize	0	0
BK_2	maize	0	0
BEM_2	maize	0	0
BEM_1	maize	0	0
B77_1	maize	0	0
B73_2	maize	0	0
B73_1	maize	0	0
B114_2	maize	0	0
B113_2	maize	0	0
B113_1	maize	0	0
B111_2	maize	0	0
B111_1	maize	0	0
B110_2	maize	0	0
B110_1	maize	0	0
A619_1	maize	0	0
9782_2	maize	0	0
9782_1	maize	0	0
975-12_2	maize	0	0
975-12_1	maize	0	0
9642_1	maize	0	0
8902_2	maize	0	0
8902_1	maize	0	0
835B_2	maize	0	0
835B_1	maize	0	0
832_1	maize	0	0
812_1	maize	0	0
81162_1	maize	0	0
7884-4HT_2	maize	0	0
7884-4HT_1	maize	0	0
7327_2	maize	0	0
526018_1	maize	0	0
501_2	maize	0	0
501_1	maize	0	0
4F1_2	maize	0	0
3H-2X_2	maize	0	0
3H-2X_1	maize	0	0
384-2_2	maize	0	0
384-2_1	maize	0	0
3411X_2	maize	0	0
268_2	maize	0	0
268_1	maize	0	0
238_2	maize	0	0
238_1	maize	0	0
18-599_1	maize	0	0
177_2	maize	0	0
177_1	maize	0	0
150_2	maize	0	0
1323_1	maize	0	0
07KS4_2	maize	0	0
05WN230_2	maize	0	0
04K5672_1	maize	0	0
05WN230_1	maize	0	0
ZZ01_1	maize	1	0.0114942528735632
ZONG31_2	maize	1	0.0114942528735632
ZONG3_2	maize	1	0.0114942528735632
ZI330_1	maize	1	0.0114942528735632
ZHONG69_2	maize	1	0.0114942528735632
ZHI41_1	maize	1	0.0114942528735632
ZHENG653_2	maize	1	0.0114942528735632
ZHENG22_1	maize	1	0.0114942528735632
ZB648_1	maize	1	0.0114942528735632
ZAC546-M_2	maize	1	0.0114942528735632
YU374_1	maize	1	0.0114942528735632
YE52106_1	maize	1	0.0114942528735632
XZ698_2	maize	1	0.0114942528735632
WMR_2	maize	1	0.0114942528735632
W138_1	maize	1	0.0114942528735632
TY9_1	maize	1	0.0114942528735632
TY8_1	maize	1	0.0114942528735632
TY7_2	maize	1	0.0114942528735632
TY4_2	maize	1	0.0114942528735632
TY3_2	maize	1	0.0114942528735632
TY2_2	maize	1	0.0114942528735632
TY10_2	maize	1	0.0114942528735632
TY1_1	maize	1	0.0114942528735632
SY1077_2	maize	1	0.0114942528735632
SI446_2	maize	1	0.0114942528735632
SI434_2	maize	1	0.0114942528735632
S37_2	maize	1	0.0114942528735632
RY713_2	maize	1	0.0114942528735632
RY697_1	maize	1	0.0114942528735632
R15X1141_2	maize	1	0.0114942528735632
R15_2	maize	1	0.0114942528735632
QI319_1	maize	1	0.0114942528735632
P6WC_2	maize	1	0.0114942528735632
P138_1	maize	1	0.0114942528735632
MO17_1	maize	1	0.0114942528735632
LY_1	maize	1	0.0114942528735632
LIAO5114_1	maize	1	0.0114942528735632
JY01_2	maize	1	0.0114942528735632
JI846_1	maize	1	0.0114942528735632
JI53_1	maize	1	0.0114942528735632
JH96C_2	maize	1	0.0114942528735632
JH59_2	maize	1	0.0114942528735632
IRF314_1	maize	1	0.0114942528735632
HUA83-2_1	maize	1	0.0114942528735632
HTH-17_1	maize	1	0.0114942528735632
HB_2	maize	1	0.0114942528735632
GEMS64_1	maize	1	0.0114942528735632
GEMS62_2	maize	1	0.0114942528735632
GEMS59_2	maize	1	0.0114942528735632
GEMS58_1	maize	1	0.0114942528735632
GEMS56_2	maize	1	0.0114942528735632
GEMS54_1	maize	1	0.0114942528735632
GEMS48_2	maize	1	0.0114942528735632
GEMS47_2	maize	1	0.0114942528735632
GEMS43_1	maize	1	0.0114942528735632
GEMS42_1	maize	1	0.0114942528735632
GEMS41_1	maize	1	0.0114942528735632
GEMS40_1	maize	1	0.0114942528735632
GEMS39_1	maize	1	0.0114942528735632
GEMS37_1	maize	1	0.0114942528735632
GEMS36_2	maize	1	0.0114942528735632
GEMS33_1	maize	1	0.0114942528735632
GEMS31_1	maize	1	0.0114942528735632
GEMS30_1	maize	1	0.0114942528735632
GEMS3_2	maize	1	0.0114942528735632
GEMS28_2	maize	1	0.0114942528735632
GEMS27_2	maize	1	0.0114942528735632
GEMS24_1	maize	1	0.0114942528735632
GEMS19_2	maize	1	0.0114942528735632
GEMS17_1	maize	1	0.0114942528735632
GEMS16_2	maize	1	0.0114942528735632
DAN9046_1	maize	1	0.0114942528735632
DAN4245_1	maize	1	0.0114942528735632
DAN3130_1	maize	1	0.0114942528735632
CY72_1	maize	1	0.0114942528735632
CML50_2	maize	1	0.0114942528735632
CML497_2	maize	1	0.0114942528735632
CML493_2	maize	1	0.0114942528735632
CML486-M_2	maize	1	0.0114942528735632
CML480_1	maize	1	0.0114942528735632
CML479_1	maize	1	0.0114942528735632
CML470_1	maize	1	0.0114942528735632
CML468_2	maize	1	0.0114942528735632
CML454_1	maize	1	0.0114942528735632
CML432_2	maize	1	0.0114942528735632
CML428_2	maize	1	0.0114942528735632
CML426_1	maize	1	0.0114942528735632
CML415_2	maize	1	0.0114942528735632
CML411_2	maize	1	0.0114942528735632
CML364_1	maize	1	0.0114942528735632
CML360_1	maize	1	0.0114942528735632
CML338_1	maize	1	0.0114942528735632
CML325_2	maize	1	0.0114942528735632
CML307_2	maize	1	0.0114942528735632
CML290_2	maize	1	0.0114942528735632
CML29_1	maize	1	0.0114942528735632
CML282_2	maize	1	0.0114942528735632
CML27_2	maize	1	0.0114942528735632
CML229_2	maize	1	0.0114942528735632
CML228_1	maize	1	0.0114942528735632
CML192_2	maize	1	0.0114942528735632
CML189_2	maize	1	0.0114942528735632
CML170_1	maize	1	0.0114942528735632
CML169-M_1	maize	1	0.0114942528735632
CML163_2	maize	1	0.0114942528735632
CML162_1	maize	1	0.0114942528735632
CML121_1	maize	1	0.0114942528735632
CML115-M_1	maize	1	0.0114942528735632
CIMBL99_2	maize	1	0.0114942528735632
CIMBL92_1	maize	1	0.0114942528735632
CIMBL91_2	maize	1	0.0114942528735632
CIMBL90_1	maize	1	0.0114942528735632
CIMBL9_2	maize	1	0.0114942528735632
CIMBL89_1	maize	1	0.0114942528735632
CIMBL88_2	maize	1	0.0114942528735632
CIMBL85X_1	maize	1	0.0114942528735632
CIMBL83_2	maize	1	0.0114942528735632
CIMBL82_1	maize	1	0.0114942528735632
CIMBL81_1	maize	1	0.0114942528735632
CIMBL8_1	maize	1	0.0114942528735632
CIMBL73X_2	maize	1	0.0114942528735632
CIMBL72_2	maize	1	0.0114942528735632
CIMBL72_1	maize	1	0.0114942528735632
CIMBL69_2	maize	1	0.0114942528735632
CIMBL68_2	maize	1	0.0114942528735632
CIMBL67_1	maize	1	0.0114942528735632
CIMBL66_1	maize	1	0.0114942528735632
CIMBL65_2	maize	1	0.0114942528735632
CIMBL60_2	maize	1	0.0114942528735632
CIMBL60_1	maize	1	0.0114942528735632
CIMBL6_2	maize	1	0.0114942528735632
CIMBL58-M_1	maize	1	0.0114942528735632
CIMBL57_2	maize	1	0.0114942528735632
CIMBL53_1	maize	1	0.0114942528735632
CIMBL50_2	maize	1	0.0114942528735632
CIMBL5_1	maize	1	0.0114942528735632
CIMBL49_1	maize	1	0.0114942528735632
CIMBL48_1	maize	1	0.0114942528735632
CIMBL47_2	maize	1	0.0114942528735632
CIMBL46_2	maize	1	0.0114942528735632
CIMBL44_2	maize	1	0.0114942528735632
CIMBL43_2	maize	1	0.0114942528735632
CIMBL41_2	maize	1	0.0114942528735632
CIMBL40_2	maize	1	0.0114942528735632
CIMBL34_2	maize	1	0.0114942528735632
CIMBL33_1	maize	1	0.0114942528735632
CIMBL31_1	maize	1	0.0114942528735632
CIMBL28_1	maize	1	0.0114942528735632
CIMBL27_1	maize	1	0.0114942528735632
CIMBL22_2	maize	1	0.0114942528735632
CIMBL21_1	maize	1	0.0114942528735632
CIMBL20_1	maize	1	0.0114942528735632
CIMBL2_1	maize	1	0.0114942528735632
CIMBL19_1	maize	1	0.0114942528735632
CIMBL16_2	maize	1	0.0114942528735632
CIMBL157_1	maize	1	0.0114942528735632
CIMBL156_1	maize	1	0.0114942528735632
CIMBL152_1	maize	1	0.0114942528735632
CIMBL151_2	maize	1	0.0114942528735632
CIMBL146_1	maize	1	0.0114942528735632
CIMBL145_2	maize	1	0.0114942528735632
CIMBL144_2	maize	1	0.0114942528735632
CIMBL141_2	maize	1	0.0114942528735632
CIMBL140_1	maize	1	0.0114942528735632
CIMBL138_1	maize	1	0.0114942528735632
CIMBL134_1	maize	1	0.0114942528735632
CIMBL133_1	maize	1	0.0114942528735632
CIMBL132_1	maize	1	0.0114942528735632
CIMBL130_1	maize	1	0.0114942528735632
CIMBL128_1	maize	1	0.0114942528735632
CIMBL127_1	maize	1	0.0114942528735632
CIMBL126_1	maize	1	0.0114942528735632
CIMBL124_2	maize	1	0.0114942528735632
CIMBL123_1	maize	1	0.0114942528735632
CIMBL122_1	maize	1	0.0114942528735632
CIMBL120_2	maize	1	0.0114942528735632
CIMBL119_2	maize	1	0.0114942528735632
CIMBL114_2	maize	1	0.0114942528735632
CIMBL113_1	maize	1	0.0114942528735632
CIMBL110_1	maize	1	0.0114942528735632
CIMBL108_2	maize	1	0.0114942528735632
CIMBL107_1	maize	1	0.0114942528735632
CIMBL106_2	maize	1	0.0114942528735632
CIMBL105_2	maize	1	0.0114942528735632
CIMBL100_1	maize	1	0.0114942528735632
CI7_1	maize	1	0.0114942528735632
BY855_2	maize	1	0.0114942528735632
BT1_2	maize	1	0.0114942528735632
BK_1	maize	1	0.0114942528735632
B77_2	maize	1	0.0114942528735632
B114_1	maize	1	0.0114942528735632
A619_2	maize	1	0.0114942528735632
9642_2	maize	1	0.0114942528735632
81162_2	maize	1	0.0114942528735632
7327_1	maize	1	0.0114942528735632
526018_2	maize	1	0.0114942528735632
4F1_1	maize	1	0.0114942528735632
18-599_2	maize	1	0.0114942528735632
04K5672_2	maize	1	0.0114942528735632
1323_2	maize	1	0.0114942528735632
B11_2	maize	1	0.0114942528735632
6E8_2	teosinte_mixed	1	0.0114942528735632
ZHENG32_1	maize	2	0.0229885057471264
ZH68_2	maize	2	0.0229885057471264
Z2018F_2	maize	2	0.0229885057471264
YE478_1	maize	2	0.0229885057471264
U8112_1	maize	2	0.0229885057471264
SW92E114_1	maize	2	0.0229885057471264
SI273_1	maize	2	0.0229885057471264
NAN21-3_2	maize	2	0.0229885057471264
M153_2	maize	2	0.0229885057471264
LIAO159_2	maize	2	0.0229885057471264
LIAO138_2	maize	2	0.0229885057471264
L3180_1	maize	2	0.0229885057471264
K22_1	maize	2	0.0229885057471264
GEMS9_2	maize	2	0.0229885057471264
GEMS65_1	maize	2	0.0229885057471264
GEMS6_1	maize	2	0.0229885057471264
GEMS51_2	maize	2	0.0229885057471264
GEMS50_1	maize	2	0.0229885057471264
GEMS23_1	maize	2	0.0229885057471264
GEMS21_2	maize	2	0.0229885057471264
GEMS15_2	maize	2	0.0229885057471264
GEMS13_1	maize	2	0.0229885057471264
GEMS12-M_1	maize	2	0.0229885057471264
GEMS11_2	maize	2	0.0229885057471264
DH3732_2	maize	2	0.0229885057471264
CML465_1	maize	2	0.0229885057471264
CML287X_1	maize	2	0.0229885057471264
CIMBL7_2	maize	2	0.0229885057471264
CIMBL59_2	maize	2	0.0229885057471264
CIMBL37_2	maize	2	0.0229885057471264
CIMBL36_2	maize	2	0.0229885057471264
CIMBL136_1	maize	2	0.0229885057471264
CIMBL118_2	maize	2	0.0229885057471264
CIMBL117_2	maize	2	0.0229885057471264
CHENG698_2	maize	2	0.0229885057471264
CF3_1	maize	2	0.0229885057471264
832_2	maize	2	0.0229885057471264
812_2	maize	2	0.0229885057471264
3411X_1	maize	2	0.0229885057471264
07KS4_1	maize	2	0.0229885057471264
150_1	maize	2	0.0229885057471264
B11_1	maize	2	0.0229885057471264
CIMBL39X_1	maize	2	0.0229885057471264
CML225_1	maize	3	0.0344827586206897
BY4960_1	maize	5	0.0574712643678161
RY729_2	maize	6	0.0689655172413793
RY729_1	maize	6	0.0689655172413793
RY684_2	maize	6	0.0689655172413793
RY684_1	maize	6	0.0689655172413793
GY1032_2	maize	6	0.0689655172413793
BY843_2	maize	6	0.0689655172413793
BY843_1	maize	6	0.0689655172413793
BY815_2	maize	6	0.0689655172413793
BY815_1	maize	6	0.0689655172413793
BY813_2	maize	6	0.0689655172413793
BY813_1	maize	6	0.0689655172413793
BY4960_2	maize	6	0.0689655172413793
BY4944_2	maize	6	0.0689655172413793
BY4944_1	maize	6	0.0689655172413793
BY4839_2	maize	6	0.0689655172413793
BY4839_1	maize	6	0.0689655172413793
647_1	maize	6	0.0689655172413793
647_2	maize	6	0.0689655172413793
GY1032_1	maize	7	0.0804597701149425
SK_2	maize	7	0.0804597701149425
SK_1	maize	7	0.0804597701149425
5F2_2	mexicana	6	0.0689655172413793
6H3_1	mexicana	7	0.0804597701149425
SC55_2	maize	7	0.0804597701149425
SC55_1	maize	7	0.0804597701149425
CIMBL39X_2	maize	7	0.0804597701149425
CIMBL70_1	maize	7	0.0804597701149425
CIMBL70_2	maize	8	0.0919540229885057
CIMBL71_2	maize	8	0.0919540229885057
CML324_2	maize	12	0.137931034482759
GEMS53_2	maize	12	0.137931034482759
CIMBL71_1	maize	12	0.137931034482759
GEMS53_1	maize	12	0.137931034482759
CML324_1	maize	13	0.149425287356322
CML471_1	maize	7	0.0804597701149425
CML471_2	maize	8	0.0919540229885057
YU87-1_1	maize	9	0.103448275862069
CML69_2	maize	9	0.103448275862069
CML431_1	maize	9	0.103448275862069
CIMBL62_1	maize	9	0.103448275862069
CIMBL79_1	maize	9	0.103448275862069
CML118_2	maize	9	0.103448275862069
CML223_1	maize	10	0.114942528735632
CIMBL77_2	maize	10	0.114942528735632
CIMBL51_1	maize	10	0.114942528735632
CIMBL116_1	maize	10	0.114942528735632
CIMBL135_2	maize	10	0.114942528735632
YU87-1_2	maize	9	0.103448275862069
CML69_1	maize	9	0.103448275862069
CML431_2	maize	9	0.103448275862069
CML223_2	maize	9	0.103448275862069
CML118_1	maize	9	0.103448275862069
CIMBL98_1	maize	9	0.103448275862069
CIMBL97_2	maize	9	0.103448275862069
CIMBL96_2	maize	9	0.103448275862069
CIMBL96_1	maize	9	0.103448275862069
CIMBL79_2	maize	9	0.103448275862069
CIMBL63_1	maize	9	0.103448275862069
CIMBL62_2	maize	9	0.103448275862069
CIMBL61X_2	maize	9	0.103448275862069
CIMBL52_1	maize	9	0.103448275862069
CIMBL51_2	maize	9	0.103448275862069
CIMBL4_2	maize	9	0.103448275862069
CIMBL38_2	maize	9	0.103448275862069
CIMBL3_2	maize	9	0.103448275862069
CIMBL135_1	maize	9	0.103448275862069
CIMBL111_2	maize	9	0.103448275862069
CIMBL116_2	maize	9	0.103448275862069
CML51-M_1	maize	8	0.0919540229885057
GEMS44_2	maize	10	0.114942528735632
CML31_2	maize	10	0.114942528735632
GEMS44_1	maize	10	0.114942528735632
CML51-M_2	maize	11	0.126436781609195
CIMBL98_2	maize	11	0.126436781609195
CIMBL97_1	maize	11	0.126436781609195
CIMBL63_2	maize	11	0.126436781609195
CIMBL61X_1	maize	11	0.126436781609195
CIMBL52_2	maize	11	0.126436781609195
CIMBL4_1	maize	11	0.126436781609195
CIMBL38_1	maize	11	0.126436781609195
CIMBL111_1	maize	11	0.126436781609195
CIMBL3_1	maize	11	0.126436781609195
CML171_2	maize	11	0.126436781609195
CML31_1	maize	11	0.126436781609195
CML289_1	maize	12	0.137931034482759
CIMBL56_2	maize	10	0.114942528735632
TIAN77_1	maize	12	0.137931034482759
GEMS35_2	maize	12	0.137931034482759
K12_2	maize	12	0.137931034482759
BGY_1	maize	12	0.137931034482759
303WX_2	maize	12	0.137931034482759
WH413_1	maize	12	0.137931034482759
WU109_2	maize	13	0.149425287356322
HSBN_1	maize	13	0.149425287356322
ES40_1	maize	13	0.149425287356322
04K5686_1	maize	13	0.149425287356322
CIMBL54_1	maize	13	0.149425287356322
CML286X_2	maize	13	0.149425287356322
CIMBL137_1	maize	13	0.149425287356322
05W002_1	maize	13	0.149425287356322
303WX_1	maize	13	0.149425287356322
YE515_2	maize	14	0.160919540229885
YE515_1	maize	14	0.160919540229885
YAN414_2	maize	14	0.160919540229885
YAN414_1	maize	14	0.160919540229885
XI502_2	maize	14	0.160919540229885
XI502_1	maize	14	0.160919540229885
WU109_1	maize	14	0.160919540229885
WH413_2	maize	14	0.160919540229885
TX5_2	maize	14	0.160919540229885
TX5_1	maize	14	0.160919540229885
TT16_1	maize	14	0.160919540229885
TIAN77_2	maize	14	0.160919540229885
SY1039_1	maize	14	0.160919540229885
SY1032_1	maize	14	0.160919540229885
S22X_1	maize	14	0.160919540229885
S22-M_2	maize	14	0.160919540229885
S22-M_1	maize	14	0.160919540229885
QI205_2	maize	14	0.160919540229885
QI205_1	maize	14	0.160919540229885
NMJT_1	maize	14	0.160919540229885
MN_1	maize	14	0.160919540229885
M165_1	maize	14	0.160919540229885
K12_1	maize	14	0.160919540229885
JING24_1	maize	14	0.160919540229885
JIAO51_2	maize	14	0.160919540229885
JIAO51_1	maize	14	0.160919540229885
JI853_2	maize	14	0.160919540229885
JI853_1	maize	14	0.160919540229885
JI842_2	maize	14	0.160919540229885
JI842_1	maize	14	0.160919540229885
JI63_2	maize	14	0.160919540229885
JI63_1	maize	14	0.160919540229885
HZS_2	maize	14	0.160919540229885
HZS_1	maize	14	0.160919540229885
GY798_2	maize	14	0.160919540229885
GY386_1	maize	14	0.160919540229885
GY237_2	maize	14	0.160919540229885
GY220_1	maize	14	0.160919540229885
GEMS61_2	maize	14	0.160919540229885
GEMS46_1	maize	14	0.160919540229885
ES40_2	maize	14	0.160919540229885
DSB_1	maize	14	0.160919540229885
DH29_2	maize	14	0.160919540229885
DH29_1	maize	14	0.160919540229885
D047_1	maize	14	0.160919540229885
CML496_2	maize	14	0.160919540229885
CML289_2	maize	14	0.160919540229885
CML226_2	maize	14	0.160919540229885
CML226_1	maize	14	0.160919540229885
CML172_2	maize	14	0.160919540229885
CML168_1	maize	14	0.160919540229885
CIMBL94_2	maize	14	0.160919540229885
CIMBL78_1	maize	14	0.160919540229885
CIMBL76_2	maize	14	0.160919540229885
CIMBL76_1	maize	14	0.160919540229885
CIMBL75_1	maize	14	0.160919540229885
CIMBL125_1	maize	14	0.160919540229885
BZN_2	maize	14	0.160919540229885
BS16_2	maize	14	0.160919540229885
BS16_1	maize	14	0.160919540229885
B151_2	maize	14	0.160919540229885
5311_2	maize	14	0.160919540229885
5311_1	maize	14	0.160919540229885
5237_2	maize	14	0.160919540229885
04K5702_1	maize	14	0.160919540229885
5237_1	maize	14	0.160919540229885
6A12_2	mexicana	14	0.160919540229885
CML285_2	maize	13	0.149425287356322
CML422_2	maize	13	0.149425287356322
HSBN_2	maize	14	0.160919540229885
GY220_2	maize	14	0.160919540229885
GEMS35_1	maize	14	0.160919540229885
CML20_2	maize	14	0.160919540229885
CIMBL74_2	maize	14	0.160919540229885
CIMBL148_2	maize	14	0.160919540229885
CIMBL104_1	maize	14	0.160919540229885
CIMBL112_2	maize	14	0.160919540229885
CML191_2	maize	13	0.149425287356322
CIMBL143_2	maize	13	0.149425287356322
CIMBL42_1	maize	13	0.149425287356322
CIMBL148_1	maize	14	0.160919540229885
CML327_1	maize	14	0.160919540229885
S22X_2	maize	14	0.160919540229885
TT16_2	maize	15	0.172413793103448
SY3073_2	maize	15	0.172413793103448
SY3073_1	maize	15	0.172413793103448
SY1039_2	maize	15	0.172413793103448
NMJT_2	maize	15	0.172413793103448
MN_2	maize	15	0.172413793103448
M165_2	maize	15	0.172413793103448
JING24_2	maize	15	0.172413793103448
HYS_1	maize	15	0.172413793103448
GY923_2	maize	15	0.172413793103448
GY798_1	maize	15	0.172413793103448
GY386B_1	maize	15	0.172413793103448
GY386_2	maize	15	0.172413793103448
GEMS61_1	maize	15	0.172413793103448
DSB_2	maize	15	0.172413793103448
DONG46_2	maize	15	0.172413793103448
DONG46_1	maize	15	0.172413793103448
CML496_1	maize	15	0.172413793103448
CML423_1	maize	15	0.172413793103448
CML422_1	maize	15	0.172413793103448
CML408-M_2	maize	15	0.172413793103448
CML408-M_1	maize	15	0.172413793103448
CML286X_1	maize	15	0.172413793103448
CML285_1	maize	15	0.172413793103448
CML20_1	maize	15	0.172413793103448
CML191_1	maize	15	0.172413793103448
CML172_1	maize	15	0.172413793103448
CML171_1	maize	15	0.172413793103448
CML168_2	maize	15	0.172413793103448
CIMBL94_1	maize	15	0.172413793103448
CIMBL78_2	maize	15	0.172413793103448
CIMBL77_1	maize	15	0.172413793103448
CIMBL56_1	maize	15	0.172413793103448
CIMBL42_2	maize	15	0.172413793103448
CIMBL143_1	maize	15	0.172413793103448
CIMBL137_2	maize	15	0.172413793103448
CIMBL125_2	maize	15	0.172413793103448
CIMBL112_1	maize	15	0.172413793103448
CHANG7-2_2	maize	15	0.172413793103448
CHANG7-2_1	maize	15	0.172413793103448
BZN_1	maize	15	0.172413793103448
BGY_2	maize	15	0.172413793103448
05W002_2	maize	15	0.172413793103448
04K5686_2	maize	15	0.172413793103448
04K5702_2	maize	15	0.172413793103448
CIMBL104_2	maize	15	0.172413793103448
CML327_2	maize	15	0.172413793103448
GEMS55_2	maize	15	0.172413793103448
GEMS55_1	maize	15	0.172413793103448
CML323_1	maize	15	0.172413793103448
CML323_2	maize	15	0.172413793103448
CML423_2	maize	17	0.195402298850575
CIMBL74_1	maize	17	0.195402298850575
CIMBL75_2	maize	17	0.195402298850575
5G4_2	teosinte_mixed	17	0.195402298850575
5A9_1	parviglumis	18	0.206896551724138
5H9_1	parviglumis	19	0.218390804597701
5B6_2	parviglumis	19	0.218390804597701
5C6_1	parviglumis	19	0.218390804597701
5A11_1	parviglumis	20	0.229885057471264
6D2_1	parviglumis	19	0.218390804597701
5B1_1	parviglumis	21	0.241379310344828
6D1_1	parviglumis	22	0.252873563218391
6H1_1	parviglumis	22	0.252873563218391
5A11_2	parviglumis	24	0.275862068965517
5H10_2	parviglumis	24	0.275862068965517
5B2_1	parviglumis	26	0.298850574712644
6D9_2	parviglumis	26	0.298850574712644
5E5_2	parviglumis	17	0.195402298850575
5H12_2	parviglumis	18	0.206896551724138
SY1032_2	maize	9	0.103448275862069
HYS_2	maize	9	0.103448275862069
GY923_1	maize	10	0.114942528735632
GY386B_2	maize	10	0.114942528735632
B151_1	maize	10	0.114942528735632
D047_2	maize	10	0.114942528735632
GY237_1	maize	10	0.114942528735632
GEMS46_2	maize	11	0.126436781609195
6E7_2	parviglumis	15	0.172413793103448
5C12_1	parviglumis	15	0.172413793103448
6D5_1	parviglumis	16	0.183908045977011
6C11_1	parviglumis	18	0.206896551724138
5C8_2	parviglumis	16	0.183908045977011
5C8_1	parviglumis	17	0.195402298850575
5E10_1	mexicana	12	0.137931034482759
6E2_1	parviglumis	13	0.149425287356322
5E11_1	mexicana	14	0.160919540229885
5C11_1	parviglumis	12	0.137931034482759
5C9_1	parviglumis	13	0.149425287356322
6E3_2	parviglumis	13	0.149425287356322
6C11_2	parviglumis	13	0.149425287356322
5C12_2	parviglumis	14	0.160919540229885
5A10_1	parviglumis	15	0.172413793103448
6D5_2	parviglumis	15	0.172413793103448
6F12_2	parviglumis	14	0.160919540229885
5B1_2	parviglumis	14	0.160919540229885
6D2_2	parviglumis	14	0.160919540229885
6H7_2	parviglumis	15	0.172413793103448
5E6_1	parviglumis	15	0.172413793103448
6H7_1	parviglumis	15	0.172413793103448
6D10_2	parviglumis	16	0.183908045977011
5B4_1	parviglumis	17	0.195402298850575
5C5_1	parviglumis	15	0.172413793103448
5D4_1	parviglumis	15	0.172413793103448
5B5_1	parviglumis	17	0.195402298850575
5D4_2	parviglumis	17	0.195402298850575
5B3_1	parviglumis	14	0.160919540229885
5C7_1	parviglumis	14	0.160919540229885
6G11_1	parviglumis	14	0.160919540229885
6G11_2	parviglumis	14	0.160919540229885
5A10_2	parviglumis	13	0.149425287356322
6G6_1	parviglumis	14	0.160919540229885
5G2_1	mexicana	15	0.172413793103448
5E12_1	mexicana	16	0.183908045977011
6C3_1	mexicana	14	0.160919540229885
6A2_1	mexicana	15	0.172413793103448
6C2_2	mexicana	16	0.183908045977011
6C1_1	mexicana	16	0.183908045977011
6A5_2	mexicana	16	0.183908045977011
5G1_2	mexicana	16	0.183908045977011
5F12_2	mexicana	16	0.183908045977011
5A6_2	mexicana	16	0.183908045977011
5E7_1	mexicana	16	0.183908045977011
5G2_2	mexicana	17	0.195402298850575
6E8_1	teosinte_mixed	17	0.195402298850575
6B12_2	mexicana	17	0.195402298850575
5A5_2	mexicana	18	0.206896551724138
6A6_2	mexicana	18	0.206896551724138
5C2_1	parviglumis	15	0.172413793103448
5D11_1	parviglumis	15	0.172413793103448
6C10_2	parviglumis	15	0.172413793103448
5E1_2	parviglumis	15	0.172413793103448
6D4_2	parviglumis	15	0.172413793103448
5C3_1	parviglumis	14	0.160919540229885
5F8_2	parviglumis	14	0.160919540229885
5C4_1	parviglumis	16	0.183908045977011
5C6_2	parviglumis	16	0.183908045977011
6D8_2	parviglumis	17	0.195402298850575
5G8_2	mexicana	10	0.114942528735632
5C10_1	parviglumis	11	0.126436781609195
5D11_2	parviglumis	12	0.137931034482759
6B10_2	mexicana	12	0.137931034482759
6B3_1	mexicana	12	0.137931034482759
6B12_1	mexicana	12	0.137931034482759
5D9_2	mexicana	13	0.149425287356322
5G6_2	mexicana	13	0.149425287356322
6A12_1	mexicana	13	0.149425287356322
5E7_2	mexicana	12	0.137931034482759
6B11_2	mexicana	12	0.137931034482759
5E9_1	mexicana	14	0.160919540229885
6B11_1	mexicana	15	0.172413793103448
6G10_2	teosinte_mixed	12	0.137931034482759
5H1_2	mexicana	13	0.149425287356322
6E10_1	mexicana	13	0.149425287356322
6A5_1	mexicana	12	0.137931034482759
5A4_2	mexicana	15	0.172413793103448
6D7_1	parviglumis	16	0.183908045977011
6D7_2	parviglumis	12	0.137931034482759
5B9_2	mexicana	14	0.160919540229885
5A6_1	mexicana	13	0.149425287356322
6A10_1	mexicana	13	0.149425287356322
6C8_1	mexicana	14	0.160919540229885
6C9_1	mexicana	14	0.160919540229885
6C9_2	mexicana	14	0.160919540229885
6G12_2	teosinte_mixed	13	0.149425287356322
5C7_2	parviglumis	14	0.160919540229885
5E12_2	mexicana	14	0.160919540229885
5G5_1	parviglumis	14	0.160919540229885
5H6_2	teosinte_mixed	15	0.172413793103448
6E4_2	parviglumis	14	0.160919540229885
6E4_1	parviglumis	15	0.172413793103448
5E5_1	parviglumis	17	0.195402298850575
5E4_1	parviglumis	15	0.172413793103448
5H7_1	parviglumis	15	0.172413793103448
6F11_1	parviglumis	18	0.206896551724138
5H6_1	teosinte_mixed	15	0.172413793103448
6B2_1	mexicana	16	0.183908045977011
6B7_1	mexicana	16	0.183908045977011
5A1_1	mexicana	17	0.195402298850575
5C10_2	parviglumis	16	0.183908045977011
6E2_2	parviglumis	17	0.195402298850575
5F11_2	parviglumis	16	0.183908045977011
6D1_2	parviglumis	16	0.183908045977011
6D6_1	parviglumis	16	0.183908045977011
6H9_2	parviglumis	16	0.183908045977011
6A1_1	mexicana	17	0.195402298850575
6E10_2	mexicana	17	0.195402298850575
6B9_1	mexicana	17	0.195402298850575
5C5_2	parviglumis	17	0.195402298850575
5D10_2	parviglumis	17	0.195402298850575
5H8_1	parviglumis	19	0.218390804597701
5E3_2	parviglumis	17	0.195402298850575
6C12_1	parviglumis	17	0.195402298850575
6E3_1	parviglumis	17	0.195402298850575
6E9_2	mexicana	18	0.206896551724138
5C9_2	parviglumis	18	0.206896551724138
5D12_1	parviglumis	19	0.218390804597701
5B5_2	parviglumis	21	0.241379310344828
5E2_2	parviglumis	22	0.252873563218391
5C4_2	parviglumis	19	0.218390804597701
5B6_1	parviglumis	20	0.229885057471264
6H1_2	parviglumis	20	0.229885057471264
6D10_1	parviglumis	22	0.252873563218391
6F11_2	parviglumis	20	0.229885057471264
5D10_1	parviglumis	20	0.229885057471264
6E7_1	parviglumis	21	0.241379310344828
5C1_1	parviglumis	21	0.241379310344828
6H6_2	parviglumis	21	0.241379310344828
6D8_1	parviglumis	22	0.252873563218391
5E6_2	parviglumis	26	0.298850574712644
6G2_1	teosinte_mixed	10	0.114942528735632
6G8_1	teosinte_mixed	10	0.114942528735632
6G2_2	teosinte_mixed	11	0.126436781609195
6G8_2	teosinte_mixed	11	0.126436781609195
5A9_2	parviglumis	11	0.126436781609195
SW1611_2	maize	12	0.137931034482759
SW1611_1	maize	13	0.149425287356322
5F5_2	mexicana	13	0.149425287356322
5G5_2	parviglumis	13	0.149425287356322
5A7_1	mexicana	14	0.160919540229885
5A7_2	mexicana	14	0.160919540229885
6A9_1	mexicana	15	0.172413793103448
5A5_1	mexicana	15	0.172413793103448
6A7_2	mexicana	16	0.183908045977011
5H4_1	mexicana	16	0.183908045977011
6A4_1	mexicana	16	0.183908045977011
6A1_2	mexicana	16	0.183908045977011
5E8_1	mexicana	19	0.218390804597701
5H3_1	mexicana	19	0.218390804597701
5B9_1	mexicana	16	0.183908045977011
6B4_2	mexicana	16	0.183908045977011
5A3_2	mexicana	16	0.183908045977011
5B7_1	mexicana	16	0.183908045977011
5A4_1	mexicana	19	0.218390804597701
5H5_2	mexicana	18	0.206896551724138
5G6_1	mexicana	19	0.218390804597701
6B2_2	mexicana	18	0.206896551724138
6A11_2	mexicana	19	0.218390804597701
6A11_1	mexicana	20	0.229885057471264
6A6_1	mexicana	15	0.172413793103448
5H2_2	mexicana	15	0.172413793103448
6D11_1	mexicana	15	0.172413793103448
5F4_1	mexicana	16	0.183908045977011
5F4_2	mexicana	17	0.195402298850575
5H2_1	mexicana	18	0.206896551724138
5E10_2	mexicana	18	0.206896551724138
5E11_2	mexicana	18	0.206896551724138
6E5_1	mexicana	15	0.172413793103448
6H3_2	mexicana	16	0.183908045977011
5F1_1	mexicana	15	0.172413793103448
5F2_1	mexicana	17	0.195402298850575
5G12_2	mexicana	15	0.172413793103448
6E5_2	mexicana	18	0.206896551724138
6E9_1	mexicana	15	0.172413793103448
6B7_2	mexicana	17	0.195402298850575
5D9_1	mexicana	18	0.206896551724138
6H2_2	mexicana	15	0.172413793103448
5C1_2	parviglumis	15	0.172413793103448
5C2_2	parviglumis	15	0.172413793103448
5D12_2	parviglumis	15	0.172413793103448
5F11_1	parviglumis	15	0.172413793103448
5F8_1	parviglumis	16	0.183908045977011
6H8_1	parviglumis	15	0.172413793103448
6H8_2	parviglumis	15	0.172413793103448
5G9_1	mexicana	16	0.183908045977011
5G9_2	mexicana	16	0.183908045977011
6E1_1	mexicana	16	0.183908045977011
6E1_2	mexicana	16	0.183908045977011
6H4_1	mexicana	16	0.183908045977011
5A8_2	parviglumis	16	0.183908045977011
6D9_1	parviglumis	16	0.183908045977011
5E2_1	parviglumis	17	0.195402298850575
5H12_1	parviglumis	18	0.206896551724138
5H11_2	parviglumis	18	0.206896551724138
6D3_2	parviglumis	16	0.183908045977011
6G12_1	teosinte_mixed	16	0.183908045977011
5G12_1	mexicana	17	0.195402298850575
6C4_1	mexicana	17	0.195402298850575
5C3_2	parviglumis	17	0.195402298850575
6H9_1	parviglumis	17	0.195402298850575
6H5_2	parviglumis	17	0.195402298850575
6G6_2	parviglumis	17	0.195402298850575
6H5_1	parviglumis	17	0.195402298850575
6C12_2	parviglumis	18	0.206896551724138
6H6_1	parviglumis	18	0.206896551724138
5F12_1	mexicana	19	0.218390804597701
5A1_2	mexicana	18	0.206896551724138
6A4_2	mexicana	19	0.218390804597701
6D3_1	parviglumis	20	0.229885057471264
5E3_1	parviglumis	21	0.241379310344828
5E9_2	mexicana	22	0.252873563218391
5G4_1	teosinte_mixed	6	0.0689655172413793
5G10_2	mexicana	7	0.0804597701149425
5G10_1	mexicana	10	0.114942528735632
6G9_1	teosinte_mixed	11	0.126436781609195
6G10_1	teosinte_mixed	15	0.172413793103448
5A2_2	mexicana	7	0.0804597701149425
6G9_2	teosinte_mixed	7	0.0804597701149425
6G7_2	teosinte_mixed	10	0.114942528735632
5G11_1	teosinte_mixed	12	0.137931034482759
5C11_2	parviglumis	14	0.160919540229885
5A8_1	parviglumis	17	0.195402298850575
5F9_2	parviglumis	14	0.160919540229885
6C8_2	mexicana	15	0.172413793103448
6B4_1	mexicana	15	0.172413793103448
5F10_1	mexicana	15	0.172413793103448
5H5_1	mexicana	15	0.172413793103448
6H4_2	mexicana	17	0.195402298850575
6D12_2	parviglumis	15	0.172413793103448
5G7_2	mexicana	16	0.183908045977011
6H2_1	mexicana	16	0.183908045977011
5H11_1	parviglumis	16	0.183908045977011
6G5_2	teosinte_mixed	17	0.195402298850575
6A2_2	mexicana	18	0.206896551724138
6D6_2	parviglumis	18	0.206896551724138
5H7_2	parviglumis	22	0.252873563218391
6G3_2	teosinte_mixed	8	0.0919540229885057
5H1_1	mexicana	11	0.126436781609195
5F6_1	mexicana	12	0.137931034482759
6D4_1	parviglumis	12	0.137931034482759
5E4_2	parviglumis	14	0.160919540229885
6C5_1	mexicana	16	0.183908045977011
6C7_1	mexicana	16	0.183908045977011
6A3_2	mexicana	17	0.195402298850575
6B1_1	mexicana	17	0.195402298850575
5B8_1	mexicana	17	0.195402298850575
6A8_1	mexicana	17	0.195402298850575
5H3_2	mexicana	17	0.195402298850575
5G8_1	mexicana	17	0.195402298850575
5G3_2	mexicana	17	0.195402298850575
5E8_2	mexicana	17	0.195402298850575
5G3_1	mexicana	17	0.195402298850575
6B8_2	mexicana	19	0.218390804597701
6B5_2	mexicana	19	0.218390804597701
6B5_1	mexicana	19	0.218390804597701
6B10_1	mexicana	19	0.218390804597701
6A3_1	mexicana	19	0.218390804597701
5G7_1	mexicana	19	0.218390804597701
5B8_2	mexicana	19	0.218390804597701
5F10_2	mexicana	19	0.218390804597701
6B8_1	mexicana	20	0.229885057471264
5F3_2	mexicana	19	0.218390804597701
5F1_2	mexicana	19	0.218390804597701
6B1_2	mexicana	19	0.218390804597701
6D11_2	mexicana	19	0.218390804597701
5F3_1	mexicana	18	0.206896551724138
5H4_2	mexicana	20	0.229885057471264
6A9_2	mexicana	19	0.218390804597701
6B3_2	mexicana	19	0.218390804597701
5F5_1	mexicana	17	0.195402298850575
6A10_2	mexicana	17	0.195402298850575
5H10_1	parviglumis	17	0.195402298850575
6C10_1	parviglumis	18	0.206896551724138
5B2_2	parviglumis	19	0.218390804597701
5H9_2	parviglumis	19	0.218390804597701
5E1_1	parviglumis	20	0.229885057471264
6B9_2	mexicana	18	0.206896551724138
6C1_2	mexicana	18	0.206896551724138
6C6_1	mexicana	18	0.206896551724138
6C2_1	mexicana	19	0.218390804597701
6A7_1	mexicana	19	0.218390804597701
6C6_2	mexicana	20	0.229885057471264
6C5_2	mexicana	20	0.229885057471264
6C4_2	mexicana	20	0.229885057471264
6C3_2	mexicana	20	0.229885057471264
6B6_2	mexicana	20	0.229885057471264
6B6_1	mexicana	20	0.229885057471264
5G1_1	mexicana	20	0.229885057471264
6A8_2	mexicana	20	0.229885057471264
5B7_2	mexicana	20	0.229885057471264
5F7_1	mexicana	20	0.229885057471264
5F7_2	mexicana	20	0.229885057471264
6G5_1	teosinte_mixed	20	0.229885057471264
6G4_2	teosinte_mixed	21	0.241379310344828
6F12_1	parviglumis	23	0.264367816091954
6G3_1	teosinte_mixed	14	0.160919540229885
5F6_2	mexicana	18	0.206896551724138
5G11_2	teosinte_mixed	18	0.206896551724138
6G1_2	teosinte_mixed	18	0.206896551724138
6G1_1	teosinte_mixed	18	0.206896551724138
6G4_1	teosinte_mixed	19	0.218390804597701
5A2_1	mexicana	21	0.241379310344828
6G7_1	teosinte_mixed	21	0.241379310344828
5B4_2	parviglumis	23	0.264367816091954
6D12_1	parviglumis	23	0.264367816091954
5A3_1	mexicana	14	0.160919540229885
6C7_2	mexicana	18	0.206896551724138
5H8_2	parviglumis	20	0.229885057471264
5F9_1	parviglumis	19	0.218390804597701
5B3_2	parviglumis	16	0.183908045977011
